# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Do ← ⧻⊚≡⌞◇˜⌕ ⊜∘⊸≠@\n

A ← Do⊙{◡∩⍉∩¤⟜⇌"XMAS"◡∩⇌⊸≡⇌⬚@\W⤸0_0 "XMAS"}
B ← Do⊙[◡∩⍉⊸≡⇌["M\WS""\WA\W""M\WS"]]

&p$"A: _\nB: _" ⊃A B AoCGet 2024 4

┌─╴test
  ⍤⤙≍ 18 A $ MMMSXXMASM
           $ MSAMXMSMSA
           $ AMXSXMAAMM
           $ MSAMASMSMX
           $ XMASAMXAMM
           $ XXAMMXXAMA
           $ SMSMSASXSS
           $ SAXAMASAAA
           $ MAMMMXMMMM
           $ MXMXAXMASX

  ⍤⤙≍ 9 B $ MMMSXXMASM
          $ MSAMXMSMSA
          $ AMXSXMAAMM
          $ MSAMASMSMX
          $ XMASAMXAMM
          $ XXAMMXXAMA
          $ SMSMSASXSS
          $ SAXAMASAAA
          $ MAMMMXMMMM
          $ MXMXAXMASX
└─╴
