# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Parse ← ⊢⊚⊃><@.⊜∘⊸≠@\n

GetPath ← ⊢path(
  ¤⍣⍜°⊂⟜(°0⤚⊡+⊡⊙A₂)⍜⊢(◿₄+₁)
| =∞⬚∞⊡+⊡⊙A₂°⊂
)⊂3

A ← ⧻◴≡↘₁ GetPath Parse
B ← /+wait˜≡⌞pool⍣(⋅0GetPath)1≡⌟⍜⊡¬↘₁◴≡↘₁ ⤚⊸GetPath Parse

&p$"A: _\nB: _" ⊃A B AoCGet 2024 6

┌─╴test
  ⍤⤙≍ 41 A $ ....#.....
           $ .........#
           $ ..........
           $ ..#.......
           $ .......#..
           $ ..........
           $ .#..^.....
           $ ........#.
           $ #.........
           $ ......#...

  ⍤⤙≍ 6 B $ ....#.....
          $ .........#
          $ ..........
          $ ..#.......
          $ .......#..
          $ ..........
          $ .#..^.....
          $ ........#.
          $ #.........
          $ ......#...
└─╴
