# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Do! ← /+⊜(×⊸∊/^0°˜⊂⊜⋕⊸∊+@0⇡10)⊸≠@\n

A ← Do!(⊂⊃+×)
B ← Do!(⊂⊂⊃⊃+×≡⍜∩°⋕⊂)

&p$"A: _\nB: _" ⊃A B AoCGet 2024 7

┌─╴test
  ⍤⤙≍ 3749 A $ 190: 10 19
             $ 3267: 81 40 27
             $ 83: 17 5
             $ 156: 15 6
             $ 7290: 6 8 6 15
             $ 161011: 16 10 13
             $ 192: 17 8 14
             $ 21037: 9 7 18 13
             $ 292: 11 6 16 20

  ⍤⤙≍ 11387 B $ 190: 10 19
              $ 3267: 81 40 27
              $ 83: 17 5
              $ 156: 15 6
              $ 7290: 6 8 6 15
              $ 161011: 16 10 13
              $ 192: 17 8 14
              $ 21037: 9 7 18 13
              $ 292: 11 6 16 20
└─╴
