# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Parse â† âœâ™­âœ(âŠ‚@.)âŠ›âŠœâˆ˜âŠ¸â‰ @\n

A â† â§»âŠš/Ã—â‰âˆŠâ‡¡:â—´/â—‡âŠ‚âŠ•(â–¡â‰¡(+âŠƒ/-âŠ£)â§…â‚‚â‰ )â¤šâŠ¡âŠšâŠƒâŠ¸Â±â§» Parse
B â† â§»â—´/â—‡âŠ‚?âšËœ(
  â¢âŠ™âŸœâŠ¸+â—¡ğ„(/Ã—âˆŠâ‡¡)âŠ™âŠƒ/-âŠ£ # move till out of bounds
)/â—‡âŠ‚âšâ§…â‚‚â‰ âŠ•â–¡-â‚Â°ËœâŠ¡âŸœâ§» Parse

&p$"A: _\nB: _" âŠƒA B AoCGet 2024 8

â”Œâ”€â•´test
  â¤â¤™â‰ 14 A $ ............
           $ ........0...
           $ .....0......
           $ .......0....
           $ ....0.......
           $ ......A.....
           $ ............
           $ ............
           $ ........A...
           $ .........A..
           $ ............
           $ ............

  â¤â¤™â‰ 9 B $ T.........
          $ ...T......
          $ .T........
          $ ..........
          $ ..........
          $ ..........
          $ ..........
          $ ..........
          $ ..........
          $ ..........

  â¤â¤™â‰ 34 B $ ............
           $ ........0...
           $ .....0......
           $ .......0....
           $ ....0.......
           $ ......A.....
           $ ............
           $ ............
           $ ........A...
           $ .........A..
           $ ............
           $ ............
â””â”€â•´
