# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Do! ← /+≡⌟(^0 path(▽=+₁⊃⊡(⤚⬚∞⊡+⌟A₂)|=9⊡)) ⊚⊸=₀⊜∘⊸≥₀-@0

A ← Do!(⧻◴≡◇⊣)
B ← Do!⧻

&p$"A: _\nB: _" ⊃A B AoCGet 2024 10

┌─╴test
  ⍤⤙≍ 36 A $ 89010123
           $ 78121874
           $ 87430965
           $ 96549874
           $ 45678903
           $ 32019012
           $ 01329801
           $ 10456732

  ⍤⤙≍ 81 B $ 89010123
           $ 78121874
           $ 87430965
           $ 96549874
           $ 45678903
           $ 32019012
           $ 01329801
           $ 10456732
└─╴
