# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Do! ← /+ ×⊜⊃⧻(⧻⊚^0°⊚-⌞⊸/↧) °˜⊡-@@⊜∘⊸≠@\n

A ← Do!(×/+¬⊸⬚0↻A₂)
B ← Do!(+⬚0⧈⊃(∊1_3⧻⊚|×₂=2/+×∩/≠⟜⍉)2_2)

&p$"A: _\nB: _" ⊃A B AoCGet 2024 12

┌─╴test
  ⍤⤙≍ 140 A $ AAAA
            $ BBCD
            $ BBCC
            $ EEEC

  ⍤⤙≍ 772 A $ OOOOO
            $ OXOXO
            $ OOOOO
            $ OXOXO
            $ OOOOO

  ⍤⤙≍ 1930 A $ RRRRIICCFF
             $ RRRRIICCCF
             $ VVRRRCCFFF
             $ VVRCCCJFFF
             $ VVVVCJJCFE
             $ VVIVCCJJEE
             $ VVIIICJJEE
             $ MIIIIIJJEE
             $ MIIISIJEEE
             $ MMMISSJEEE

  ⍤⤙≍ 80 B $ AAAA
           $ BBCD
           $ BBCC
           $ EEEC

  ⍤⤙≍ 436 B $ OOOOO
            $ OXOXO
            $ OOOOO
            $ OXOXO
            $ OOOOO

  ⍤⤙≍ 236 B $ EEEEE
            $ EXXXX
            $ EEEEE
            $ EXXXX
            $ EEEEE

  ⍤⤙≍ 368 B $ AAAAAA
            $ AAABBA
            $ AAABBA
            $ ABBAAA
            $ ABBAAA
            $ AAAAAA

  ⍤⤙≍ 1206 B $ RRRRIICCFF
             $ RRRRIICCCF
             $ VVRRRCCFFF
             $ VVRCCCJFFF
             $ VVVVCJJCFE
             $ VVIVCCJJEE
             $ VVIIICJJEE
             $ MIIIIIJJEE
             $ MIIISIJEEE
             $ MMMISSJEEE

└─╴
