# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Parse ← ↯∞_2_2⊜⋕⊸∊⊂@-+@0⇡10

A ← /×≡⌟(
  ⧻⊚↙⊙≡↙°⊟
)⍥¯⋯⊃⇡↯4⌊÷₂˜⟜⬚0↯°⊚⍉⤚◿°◌/+⍜⊣×₁₀₀⍉ Parse

# This approach checks if every robot is at a diffrent position
B ← ⊙◌⍢⊓+₁(◿⌞°◌+)⋅(/↥¬◰)0≡°⊟ Parse

&p$"A: _\nB: _" ⬚101_103⊃A B AoCGet 2024 14

┌─╴test
  ⍤⤙≍ 12 ⬚11_7A $ p=0,4 v=3,-3
                $ p=6,3 v=-1,-3
                $ p=10,3 v=-1,2
                $ p=2,0 v=2,-1
                $ p=0,0 v=1,3
                $ p=3,0 v=-2,-2
                $ p=7,6 v=-1,-3
                $ p=3,0 v=-1,-2
                $ p=9,3 v=2,3
                $ p=7,3 v=-1,2
                $ p=2,4 v=2,-3
                $ p=9,5 v=-3,-3
└─╴
