# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Do ← path(
  ∩⊂:𝄐⊃(⊂.1e3|:⍜°⊂⟜(⟜⊡+⊡⊙A₂)|⍜⍉⍜⊢◿₄⊟⊃+-1_0_0)
| ≍↘₁
) ⊂0∩(⊢⊚)⊃⊃=₄₈=₃₄⬚1⊏ ⊙∞-@#⊜∘⊸≠@\n

A ← ◌ Do
B ← ⧻◴≡↘₁𝄐/◇⊂ Do

&p$"A: _\nB: _" ⊃A B AoCGet 2024 16

┌─╴test
  ⍤⤙≍ 7036 A $ ###############
             $ #.......#....E#
             $ #.#.###.#.###.#
             $ #.....#.#...#.#
             $ #.###.#####.#.#
             $ #.#.#.......#.#
             $ #.#.#####.###.#
             $ #...........#.#
             $ ###.#.#####.#.#
             $ #...#.....#.#.#
             $ #.#.#.###.#.#.#
             $ #.....#...#.#.#
             $ #.###.#.#.#.#.#
             $ #S..#.....#...#
             $ ###############

  ⍤⤙≍ 11048 A $ #################
              $ #...#...#...#..E#
              $ #.#.#.#.#.#.#.#.#
              $ #.#.#.#...#...#.#
              $ #.#.#.#.###.#.#.#
              $ #...#.#.#.....#.#
              $ #.#.#.#.#.#####.#
              $ #.#...#.#.#.....#
              $ #.#.#####.#.###.#
              $ #.#.#.......#...#
              $ #.#.###.#####.###
              $ #.#.#...#.....#.#
              $ #.#.#.#####.###.#
              $ #.#.#.........#.#
              $ #.#.#.#########.#
              $ #S#.............#
              $ #################

  ⍤⤙≍ 45 B $ ###############
           $ #.......#....E#
           $ #.#.###.#.###.#
           $ #.....#.#...#.#
           $ #.###.#####.#.#
           $ #.#.#.......#.#
           $ #.#.#####.###.#
           $ #...........#.#
           $ ###.#.#####.#.#
           $ #...#.....#.#.#
           $ #.#.#.###.#.#.#
           $ #.....#...#.#.#
           $ #.###.#.#.#.#.#
           $ #S..#.....#...#
           $ ###############

  ⍤⤙≍ 64 B $ #################
           $ #...#...#...#..E#
           $ #.#.#.#.#.#.#.#.#
           $ #.#.#.#...#...#.#
           $ #.#.#.#.###.#.#.#
           $ #...#.#.#.....#.#
           $ #.#.#.#.#.#####.#
           $ #.#...#.#.#.....#
           $ #.#.#####.#.###.#
           $ #.#.#.......#...#
           $ #.#.###.#####.###
           $ #.#.#...#.....#.#
           $ #.#.#.#####.###.#
           $ #.#.#.........#.#
           $ #.#.#.#########.#
           $ #S#.............#
           $ #################
└─╴
