# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Path ← ⊢path(▽⤚⬚0⊡+⌟A₂|≍°◌)⊚2

A ← -1⧻Path¬°⊚↙₁₀₀₀ ⋕°csv
B ← /$"_,_"⊡⊣⍥⍣(
  ⊂𝄐⌟⟜(◌Path>)⌊÷₂⊃/+⊣
| ˜⊂⌊÷₂⊃/+⊢
)∞⊂0⧻⟜⊸˜⬚∞⌝⊡°⊏ ⋕°csv

&p$"A: _\nB: _" ⬚70_70⊃A B AoCGet 2024 18

┌─╴test
  ⍤⤙≍ "6,1" ⬚6_6B $ 5,4
                  $ 4,2
                  $ 4,5
                  $ 3,0
                  $ 2,1
                  $ 6,3
                  $ 2,4
                  $ 1,5
                  $ 0,6
                  $ 3,3
                  $ 2,6
                  $ 5,1
                  $ 1,2
                  $ 5,5
                  $ 2,5
                  $ 6,5
                  $ 1,4
                  $ 0,4
                  $ 6,4
                  $ 1,1
                  $ 6,1
                  $ 1,0
                  $ 0,5
                  $ 1,6
                  $ 2,0
└─╴
