# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

Do ← ≡⌞◇(⊣∧(˜⊂/+⊸⊏▽)⇌⍉:¤¯⊓≡⌟◇⊃⧻⌕1) °⊓/$"_, _"/$"_\n_" °$"_\n\n_"

A ← ⧻⊚±Do
B ← ⧻⊚Do

&p$"A: _\nB: _" ⊃A B AoCGet 2024 19

┌─╴test
  ⍤⤙≍ 6 A $ r, wr, b, g, bwu, rb, gb, br
          $ 
          $ brwrr
          $ bggr
          $ gbbr
          $ rrbgbr
          $ ubwu
          $ bwurrg
          $ brgr
          $ bbrgwb

  ⍤⤙≍ 16 B $ r, wr, b, g, bwu, rb, gb, br
           $ 
           $ brwrr
           $ bggr
           $ gbbr
           $ rrbgbr
           $ ubwu
           $ bwurrg
           $ brgr
           $ bbrgwb
└─╴
