# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

A ← ⧻◴≡⍆/◇⊂⍚⌟(
  ≡⊂▽⤚⊡⧅₂<⊚⤚⊸⊏
) ⊚=19◿₂₆°⊏ °⊚⊂⟜≡⇌ ≡≡◇°⊥₂₆-@a °⬚@-csv
B ← /$"_,_"⍆⊏⊢⍢(
  /◇⊂⍚⌟(≡⌞⊂⟜(▽⊸>⊣|⊚/×⊏))
| ≠1⧻
) ≡¤°⊏ °⊚⊂⟜≡⇌⍜♭⊃⊛◴ °⬚@-csv

&p$"A: _\nB: _" ⊃A B AoCGet 2024 23

┌─╴test
  ⍤⤙≍ 7 A $ kh-tc
          $ qp-kh
          $ de-cg
          $ ka-co
          $ yn-aq
          $ qp-ub
          $ cg-tb
          $ vc-aq
          $ tb-ka
          $ wh-tc
          $ yn-cg
          $ kh-ub
          $ ta-co
          $ de-co
          $ tc-td
          $ tb-wq
          $ wh-td
          $ ta-ka
          $ td-qp
          $ aq-cg
          $ wq-ub
          $ ub-vc
          $ de-ta
          $ wq-aq
          $ wq-vc
          $ wh-yn
          $ ka-de
          $ kh-ta
          $ co-tc
          $ wh-qp
          $ tb-vc
          $ td-yn

  ⍤⤙≍ "co,de,ka,ta" B $ kh-tc
                      $ qp-kh
                      $ de-cg
                      $ ka-co
                      $ yn-aq
                      $ qp-ub
                      $ cg-tb
                      $ vc-aq
                      $ tb-ka
                      $ wh-tc
                      $ yn-cg
                      $ kh-ub
                      $ ta-co
                      $ de-co
                      $ tc-td
                      $ tb-wq
                      $ wh-td
                      $ ta-ka
                      $ td-qp
                      $ aq-cg
                      $ wq-ub
                      $ ub-vc
                      $ de-ta
                      $ wq-aq
                      $ wq-vc
                      $ wh-yn
                      $ ka-de
                      $ kh-ta
                      $ co-tc
                      $ wh-qp
                      $ tb-vc
                      $ td-yn
└─╴
